<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Serialization\USerializerDefaultHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Serialization\USerializerDefaultHandler.cs" Line="156" Column="1" />
      <File FileName="Assets\Scripts\Core\Serialization\USerializer.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\Core\Reflection\ReflectionHelper.cs" Line="73" Column="17" />
      <File FileName="Assets\Scripts\Core\Serialization\USerializerHandler.cs" Line="47" Column="47" />
      <File FileName="Assets\Scripts\Core\Serialization\USerializerDefaultHandler.cs" Line="158" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>