<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MEditor\TrackEditor\NoteSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\MEditor\TrackEditor\NoteSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\MusicDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\Row.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>