<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Music\RandomSongGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Music\RandomSongGenerator.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Game\Music\TestMusicDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\MusicDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Activity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\Row.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>