<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Music\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Music\TestMusicDriver.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\MusicDriver.cs" Line="37" Column="28" />
      <File FileName="Assets\Scripts\Game\Music\Row.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\Game\Music\Song.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Music\MusicPlayer.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>