<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\SyncedDocuments\GameDev\RAM\Assets\scripts\TwitterHandler.cs">
    <Files>
      <File FileName="..\..\..\SyncedDocuments\GameDev\RAM\Assets\scripts\TwitterHandler.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>